=======================
     2020/08/28
=======================

* Repository: https://github.com/IMMANUEL44/vendor_aosp/commits/ten

1447d151 veaor


=======================
     2020/08/27
=======================

* Repository: https://github.com/PixelExperience/manifest/commits/ten

410a83c manifest: Update gitlab remote

* Repository: https://gitlab.pixelexperience.org/android/packages_apps_PixelLiveWallpaper/commits/ten

5b51716 Init from https://gitlab.com/PixelExperience/packages_apps_PixelLiveWallpaper

* Repository: https://github.com/IMMANUEL44/packages_apps_Updates/commits/ten

de18a56 Revert "Updater: Add my info"

* Repository: https://gitlab.pixelexperience.org/android/vendor_gapps/commits/ten

5797d10 Init from https://gitlab.com/PixelExperience/vendor_gapps


=======================
     2020/08/26
=======================


=======================
     2020/08/25
=======================

* Repository: https://github.com/IMMANUEL44/frameworks_base/commits/ten

df79906ae99 [3/4] Port face unlock feature

* Repository: https://github.com/IMMANUEL44/packages_apps_Settings/commits/ten

aea877796e ota for unofficial
9e60003343 Revert "[DNM] Settings: Enable ota for unofficial"
fb57f7a714 [DNM] Settings: Enable ota for unofficial
2e4591451d [4/4] Port face unlock feature

* Repository: https://github.com/IMMANUEL44/packages_apps_Updates/commits/ten

d398385 ota for unof
2d0c1a6 Revert "Custom_strings: Rebrand to Pixel Extended"

* Repository: https://github.com/IMMANUEL44/vendor_aosp/commits/ten

72d5c054 [DNM] vendor: Enable ota for unofficial


=======================
     2020/08/24
=======================


=======================
     2020/08/23
=======================


=======================
     2020/08/22
=======================

* Repository: https://bitbucket.org/PixelExperience-Devices/vendor_xiaomi_sdm660-common/commits/ten

e296a91 sdm660-common: Update sdm blobs


=======================
     2020/08/21
=======================

* Repository: https://github.com/pixelexperience-devices/kernel_xiaomi_sdm660/commits/ten

ff3fffa11fe5 whyred_defconfig: localversion: whyded!

* Repository: https://github.com/IMMANUEL44/packages_apps_Settings/commits/ten

c44d2b5b95 RefreshRatePreferenceController: Add overlay to disable it

* Repository: https://bitbucket.org/PixelExperience-Devices/vendor_xiaomi_sdm660-common/commits/ten

4be40d5 sdm660-common: Update blobs from jasmine V11.0.12.0.QDIMIXM


=======================
     2020/08/20
=======================

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sm8150_display/commits/ten

24786393 sdm: mark FOD pressed layer by setting a bit on ZPOS

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sm8150_media/commits/ten

0413dc5f mm-video-v412: Enable UBWC conditionally.


=======================
     2020/08/19
=======================

* Repository: https://github.com/IMMANUEL44/frameworks_base/commits/ten

67a56d1236f FODCircleView: Fix settings observer
ba49ace6644 Revert "Fix fod view not appearing"

* Repository: https://github.com/pixelexperience-devices/kernel_xiaomi_sdm660/commits/ten

bbe45b50fe00 Merge branch 'kernel.lnx.4.4.r39-rel' of https://github.com/android-linux-stable/msm-4.4 into ten
9718d028564b wayne_defconfig: localversion: ctwoon
ab63507abeb9 qcacld-3.0: Use bundled configuration for inline build too
bd8756caa428 qcacld-3.0: Enable WLAN_WARN_ON_ASSERT for debug builds
44f6f071995e qcacld-3.0: Disable build tag for inline build
de1b22adddce qcacld-3.0: Disable debugging and diag
781991f2c4f1 staging: qcacld-3.0: fix build after disabling debug
47f13bc2a1a2 staging: qcacld-3.0: load driver at device_initcall
6519644c8139 staging: qcacld-3.0: load driver on late initcall when not built as a module
43b1c07edd9b staging: qcacld-3.0: add sme_power_save_api.h include
3e7e9494e0e1 staging: qcacld-3.0: Cleanup unused file
3e1dec6961c2 qcacld-3.0: import from LA.UM.7.2.r1-08800-sdm660.0
caa2738cefe7 qcacld-3.0: remove for clean import

* Repository: https://github.com/IMMANUEL44/packages_apps_Updates/commits/ten

359d543 Custom_strings: Rebrand to Pixel Extended


=======================
     2020/08/18
=======================

* Repository: https://github.com/PixelExperience/build/commits/ten

8f911b6ba incrementals: Remove file patching

* Repository: https://github.com/PixelExperience-Devices/device_xiaomi_sdm660-common/commits/ten

15df6883 sdm660-common: Camera package list for aux lens
2a8f8c25 sdm660-common: props: use fifo ui
6980702f sdm660-common: kang display & rendering props from old tree
c196fbec sdm660-common: overlay: increase doze brightness
e605aed3 sdm660-common: parts: kill doze
4022dcd3 sdm660-common: light: Drop unnecessary handled variable in setLight()
6ce802aa sdm660-common: lights: fix an uninitialized local variable dereference
feb1d1d5 sdm660-common: Rework Light HAL based on xiaomi-msm8998 source
aba7ff0c sdm660-common: dont specify clang version
3ca2b964 sdm660-common: remove useless dependencies file
743f503b sdm660-common: Enable Google Recorder for all
880bada5 sdm660-common: include DMGC
f5cbd8be sdm660: props: enable zygote preforking
274cbb5a sdm660: Improve padding on keyguard
73f6bee4 sdm660: use google standards for statusbar

* Repository: https://github.com/IMMANUEL44/frameworks_base/commits/ten

3176ae41b08 Fix fod view not appearing


=======================
     2020/08/17
=======================


=======================
     2020/08/16
=======================


=======================
     2020/08/15
=======================

* Repository: https://github.com/PixelExperience/device_qcom_sepolicy/commits/ten

69c25288 sepolicy: cnd: Fix wifi_prop neverallow for compatible props

* Repository: https://github.com/IMMANUEL44/frameworks_base/commits/ten

6dba81d5c50 Merge "Automatic translation import" into ten
6893f1ecba7 Automatic translation import
1afe8bcce91 FODCircleView: Improve code style

* Repository: https://github.com/PixelExperience/packages_apps_Recorder/commits/ten

eeb3d9f Automatic translation import

* Repository: https://github.com/IMMANUEL44/packages_apps_Settings/commits/ten

0074f6cefc Fix derp on 6b80f4949889d68080b66751f442072c2626ddb9
1e8ce3fc05 Merge "Automatic translation import" into ten
c8e0145b39 Automatic translation import
6b80f49498 Settings: Hide screen off fod if fingerprint not enrolled

* Repository: https://github.com/PixelExperience/packages_apps_TouchGestures/commits/ten

25a3478 Automatic translation import

* Repository: https://github.com/IMMANUEL44/packages_apps_Updates/commits/ten

e033df9 Don't allow data clearing
f80a66d Automatic translation import
07f6058 Automatic translation import
88905cf Automatic translation import
32a80c8 Automatic translation import
3c380a1 Only cancel notification if update isn't installed
c76f7c7 Automatic translation import
36a9011 Updater: remove dialog before showing a new one and when detaching
3208106 AndroidManifest: explicitly disable cleartext traffic
9398296 Updater: do not use hidden field

* Repository: https://github.com/PixelExperience/packages_providers_DownloadProvider/commits/ten

a0eaafce Automatic translation import

* Repository: https://github.com/PixelExperience/packages_resources_devicesettings-custom/commits/ten

c14d7fa Automatic translation import

* Repository: https://github.com/PixelExperience/packages_services_BuiltInPrintService/commits/ten

e8f9d7a Automatic translation import


